[defaults]
hostfile = ansible/hosts
roles_path = ansible/roles:ansible/librarian-roles
host_key_checking = False
filter_plugins = ansible/filters
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
